# Configuration file

####################
# block
####################

block {
    I:balloon=3613
    I:floater=3612
    I:gauge=3614
    I:mark_ship=3611
}


####################
# control
####################

control {
    # Set to 0 to use vanilla boat controls, set to 1 to use the new Archimedes controls.
    I:control_type=1
}


####################
# mobile_chunk
####################

mobile_chunk {
    # A list of blocks that will not be added to a ship.
    I:forbidden_blocks <
        3
        2
        12
        13
        82
        79
        8
        9
        10
        11
        78
        111
        87
        88
        31
     >

    # The maximum amount of blocks that a mobile ship chunk may contain.
    I:max_chunk_blocks=4096
}


####################
# physics
####################

physics {
    # Enable advanced floating physics using Archimedes' law. Will make most iron and stone ships sink, use floater blocks to make sure ships float.
    B:enable_advanced_floating_physics=false
}


