# Configuration file

####################
# barrelstorage
####################

barrelstorage {
    # The maximum stacks of items that a barrel can hold.
    #  Set any value to -1 and that type of barrel will be disabled.
    I:T1BarrelMaxStorage=64
    I:T2BarrelMaxStorage=1024
    I:T3BarrelMaxStorage=4096
}


####################
# block
####################

block {
    # The block ID for barrels.
    I:Barrel=2475
}


####################
# crafting
####################

crafting {
    # This allowes you to chage the crafting recipeis.
    #  Look on the forum for tutorials on setting this up.
    S:T1barrelCrafting=shaped;logWood;logWood;logWood;item,ingotIron;nothing;item,ingotIron;logWood;logWood;logWood
    S:T2barrelCrafting=shaped;item,blazeRod;block,obsidian;item,blazeRod;item,enderPearl;barrel,T1barrel;item,enderPearl;item,blazeRod;block,obsidian;item,blazeRod
    S:T3barrelCrafting=shaped;block,obsidian;item,blazeRod;block,obsidian;item,diamond;barrel,T2barrel;item,diamond;block,obsidian;item,blazeRod;block,obsidian
}


####################
# interaction
####################

interaction {
    # How the barrels interact with outside sources (buildcraft pipes)
    #  Usage: can be in four states: in, out, in/out, unused
    #  Formatting: <up>;<down>;<back>;<forward>;<right>;<left>
    S:interaction=in/out;in/out;unused;unused;unused;unused
    B:leaveOneItem=false
}


####################
# name
####################

name {
    S:T1barrelName=Barrel
    S:T2barrelName=Ender Barrel
    S:T3barrelName=Quantum Barrel
}


####################
# render
####################

render {
    D:itemScale=0.03999999910593033
    D:itemX=0.0
    D:itemZ=0.0
    B:onlyRenderOneSide=false
    B:renderIn3D=true
    B:renderMapInfo=true
    B:renderName=false
    I:textColor=-1
    D:textScale=0.009999999776482582
    D:textX=0.0
    D:textZ=0.0
}


