# MoCConfiguration file
# Generated on 4/7/13 5:04 PM

####################
# arctic
####################

arctic {
    S:ARCTIC <Frost Forest:Glacier:Tundra:Arctic Forest:Alps:Arctic:Icy Hills:Taiga:Frozen Ocean:Frozen River:Ice Plains:Ice Mountains:TaigaHills:Alpine:Glacier:Ice Wasteland:Mountain Taiga:Snow Forest:Snowy Rainforest:Tundra>
}


####################
# beaches
####################

beaches {
    S:BEACHES <Beach:Shore>
}


####################
# desert
####################

desert {
    S:DESERT <Badlands:Desert:DesertHills:Dunes:Lush Desert:Mesa:Quagmire:Wetland:Ice Wasteland:Mountainous Desert:Mountain Ridge:Wasteland>
}


####################
# forest
####################

forest {
    S:FOREST <Bamboo Forest:Birch Forest:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Forest:ForestHills:Grove:Maple Woods:Meadow:Mystic Grove:Ominous Woods:Orchard:Redwood Forest:Seasonal Forest:Woodland:Autumn Woods:Birch Forest:Forested Hills:Forested Island:Pine Forest:Redwood Forest:Lush Redwoods:Snow Forest:Snowy Rainforest:Temperate Rainforest:Woodlands:ForestHills>
}


####################
# jungle
####################

jungle {
    S:JUNGLE <Jungle:JungleHills:Extreme Jungle:Mini Jungle:Rainforest>
}


####################
# mobs
####################

mobs {
    S:MOBS <Bamboo Forest:Birch Forest:Boreal Forest:Cherry Blossom Grove:Coniferous Forest:Dead Forest:Deciduous Forest:Forest:ForestHills:Grove:Maple Woods:Meadow:Mystic Grove:Ominous Woods:Orchard:Redwood Forest:Seasonal Forest:Woodland:Autumn Woods:Birch Forest:Forested Hills:Forested Island:Pine Forest:Redwood Forest:Lush Redwoods:Snow Forest:Snowy Rainforest:Temperate Rainforest:Woodlands:ForestHills:Chaparral:Drylands:Garden:Oasis:Heathland:Mystic Grove:Origin Valley:Pasture:Prairie:Savanna:Scrubland:Steppe:Thicket:Deadlands:Meadow:Shrubland:Plains:Bayou:Bog:Mangrove:Lush Swamp:Promised Land:Dead Swamp:Grassland:Swampwoods:Green Hills:Green Swamp:Marsh:Swampland:Badlands:Desert:DesertHills:Dunes:Lush Desert:Mesa:Quagmire:Wetland:Ice Wasteland:Mountainous Desert:Mountain Ridge:Wasteland:Frost Forest:Glacier:Tundra:Arctic Forest:Alps:Arctic:Icy Hills:Taiga:Frozen Ocean:Frozen River:Ice Plains:Ice Mountains:TaigaHills:Alpine:Glacier:Ice Wasteland:Mountain Taiga:Snow Forest:Snowy Rainforest:Tundra:Jungle:JungleHills:Extreme Jungle:Mini Jungle:Rainforest:Crag:ForestHills:Mountain:Alpine:Extreme Hills:Extreme Hills Edge:Extreme Jungle:Forested Hills:Mountain Ridge:Mountain Taiga:Ocean:FrozenOcean:River:FrozenRiver:Beach:Shore>
}


####################
# mountain
####################

mountain {
    S:MOUNTAIN <Crag:ForestHills:Mountain:Alpine:Extreme Hills:Extreme Hills Edge:Extreme Jungle:Forested Hills:Mountain Ridge:Mountain Taiga>
}


####################
# mushroom
####################

mushroom {
    S:MUSHROOM <MushroomIsland:MushroomIslandShore:Fungi Forest>
}


####################
# nether
####################

nether {
    S:NETHER <Hell>
}


####################
# normal
####################

normal {
    S:NORMAL <Chaparral:Drylands:Garden:Oasis:Heathland:Mystic Grove:Origin Valley:Pasture:Prairie:Savanna:Scrubland:Steppe:Thicket:Deadlands:Meadow:Shrubland:Plains>
}


####################
# ocean
####################

ocean {
    S:OCEAN <Ocean:FrozenOcean>
}


####################
# river
####################

river {
    S:RIVER <River:FrozenRiver>
}


####################
# swamp
####################

swamp {
    S:SWAMP <Bayou:Bog:Mangrove:Lush Swamp:Promised Land:Dead Swamp:Grassland:Swampwoods:Green Hills:Green Swamp:Marsh:Swampland>
}


####################
# theend
####################

theend {
    S:THEEND <Sky>
}


####################
# wyvernlair
####################

wyvernlair {
    S:WYVERNLAIR <WyvernBiome>
}


