# Configuration file

####################
# general
####################

general {
    I:"glisterBatEffectDuration (s)"=300
    B:manualEnabled=false
}


####################
# item
####################

item {
    I:ItemPocketedPetBat=4783
}


