# Configuration file

####################
# block
####################

block {
    I:"Golem Core"=1481
    I:"Golem Head"=1482
    I:"Golem Pedestal"=1483
    I:"Held Item Block"=1472
    I:"Lava Tank"=1473
    I:"Liquid Metal Flowing"=1479
    I:"Liquid Metal Still"=1480
    I:"Metal Storage"=1478
    I:"Ores Slag"=1475
    I:"Seared Table"=1477
    I:Smeltery=1474
    I:"Special Soil"=1476
    I:"Wood Tool Station"=1471
}


####################
# difficulty changes
####################

"difficulty changes" {
    B:"Disable vanilla diamond tools"=true
    B:"Disable vanilla gold tools"=true
    B:"Disable vanilla iron tools"=true
    B:"Disable vanilla stone tools"=true
    B:"Disable vanilla wooden tools"=false
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
}


####################
# mob spawning
####################

"mob spawning" {
    B:"Activate Blue Slime Spawns"=true
    B:"Activate Nitro Creeper Spawns"=true
    I:"Spawn Weight for Blue Slime"=10
    I:"Spawn Weight for Nitro Creeper"=7
}


####################
# patterns and misc
####################

"patterns and misc" {
    I:"Blank Patterns"=14019
    I:Buckets=14101
    I:Materials=14020
    I:"Metal Pattern"=14024
    I:"Strange Food"=14103
    I:"Tinker's Manual"=14018
    I:"Title Icon"=14102
    I:"Tool Rod"=14021
    I:"Tool Shard"=14022
    I:"Wood Pattern"=14023
}


####################
# tool parts
####################

"tool parts" {
    I:"Axe Head"=14028
    I:Crossbar=14033
    I:"Frypan Head"=14035
    I:"Hoe Head"=14029
    I:"Large Guard"=14031
    I:"Lumber Axe Head"=14037
    I:"Medium Guard"=14032
    I:"Pickaxe Head"=14026
    I:"Shovel Head"=14027
    I:"Sign Head"=14036
    I:"Sword Blade"=14030
    I:"Tool Binding"=14034
}


####################
# tools
####################

tools {
    I:Axe=14053
    I:Battlesign=14059
    I:Broadsword=14055
    I:"Frying Pan"=14058
    I:Hoe=14054
    I:Longbow=14062
    I:Longsword=14056
    I:"Lumber Axe"=14061
    I:Mattock=14060
    I:Pickaxe=14051
    I:Rapier=14057
    I:Shovel=14052
}


####################
# worldgen
####################

worldgen {
    I:"Aluminum Density"=9
    I:"Aluminum Height"=0
    I:"Aluminum Range"=64
    I:"Copper Density"=8
    I:"Copper Height"=20
    I:"Copper Range"=40
    B:"Generate Aluminum"=true
    B:"Generate Ardite"=true
    B:"Generate Cobalt"=true
    B:"Generate Copper"=true
    B:"Generate Tin"=true
    I:"Nether Ores Density"=8
    I:"Tin Density"=8
    I:"Tin Height"=0
    I:"Tin Range"=40
}


