#Balkon's WeaponMod 1.5.2 v1.12.0
#Properties file

#Please do not change this value, it is required for the version check.
version=211

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true
#Change this to "owner" to allow only the thrower/shooter of the projectile to pick the item up. If set to "all" everyone can pick the item up.
#projectile-accessibility=owner
projectile-accessibility=all

spear.enabled=true
halberd.enabled=true
battleaxe.enabled=true
warhammer.enabled=true
knife.enabled=true
javelin.enabled=true
musket.enabled=true
crossbow.enabled=true
blowgun.enabled=true
dynamite.enabled=true
flail.enabled=true
firerod.enabled=true
cannon.enabled=true
blunderbuss.enabled=true
dummy.enabled=true
boomerang.enabled=true
katana.enabled=true

#Entity ID's
#Client- and server-side entity ID's MUST be equal.

spear.entity=1
knife.entity=2
flail.entity=3
dynamite.entity=4
javelin.entity=5
bullet.entity=6
dart.entity=7
bolt.entity=8
cannon.entity=9
cannonball.entity=10
shot.entity=11
dummy.entity=12
boomerang.entity=13

#Item ID's
#Client- and server-side item ID's MUST be equal.

#Spear
spear.wood.id=11520
spear.stone.id=11521
spear.iron.id=11522
spear.diamond.id=11523
spear.gold.id=11524

#Halberd
halberd.wood.id=11525
halberd.stone.id=11526
halberd.iron.id=11527
halberd.diamond.id=11528
halberd.gold.id=11529

#Battleaxe
battleaxe.wood.id=11530
battleaxe.stone.id=11531
battleaxe.iron.id=11532
battleaxe.diamond.id=11533
battleaxe.gold.id=11534

#Warhammer
warhammer.wood.id=11535
warhammer.stone.id=11536
warhammer.iron.id=11537
warhammer.diamond.id=11538
warhammer.gold.id=11539

#Knife
knife.wood.id=11540
knife.stone.id=11541
knife.iron.id=11542
knife.diamond.id=11543
knife.gold.id=11544

#Flail
flail.wood.id=11545
flail.stone.id=11546
flail.iron.id=11547
flail.diamond.id=11548
flail.gold.id=11549

#Javelin
javelin.id=11550

#Musket
musket.id=11551
musketbayonet.id=11552
musket-ironpart.id=11553
bullet.id=11554

#Crossbow
crossbow.id=11555
bolt.id=11556

#Blowgun
blowgun.id=11557
dart.id=11558

#Dynamite
dynamite.id=11559

#Fire Rod
firerod.id=11560

#Cannon
cannon.id=11561
cannonball.id=11562

#Blunderbuss
blunderbuss.id=11563
shot.id=11564
blunder-ironpart.id=11565

#Training Dummy
dummy.id=11566

#Overall
gun-stock.id=11567

#Boomerang
boomerang.wood.id=11568
boomerang.stone.id=11569
boomerang.iron.id=11570
boomerang.diamond.id=11571
boomerang.gold.id=11572

#Musket with bayonet
musketbayonet.wood.id=11573
musketbayonet.stone.id=11574
musketbayonet.iron.id=11575
musketbayonet.diamond.id=11576
musketbayonet.gold.id=11577

#Katana
katana.wood.id=11578
katana.stone.id=11579
katana.iron.id=11580
katana.diamond.id=11581
katana.gold.id=11582

#Reload durations
musket.reloadtime=30
blunderbuss.reloadtime=20
crossbow.reloadtime=15
blowgun.reloadtime=10
