# Configuration file
# Generated on 1/6/13 12:49 PM

####################
# 1_third_party_configs
#===================
# Third-Party config entries tell TreeCapitator how to find the block IDs from
# other mods' config files.  These values are case-sensitive!
# 
# Format:
#     <section_name> {
#         S:modName=<modID from mcmod.info>
#         S:configPath=<path to config file relative to .minecraft/config/>
#         S:logValues=<mod config section>:<config property name>; <mod config section>:<config property name>
#         S:leafValues=<mod config section>:<config property name>
#         S:itemValues=<item config section>:<property name>; <item config section>:<property name>        B:useShiftedItemID=<whether or not to use the +256 shifted item ID> (true/false)    }
# 
# Example:
#     extrabiomesxl {
#         S:modName=ExtrabiomesXL
#         S:configPath=extrabiomes/extrabiomes.cfg
#         S:leafValues=block:autumnleaves.id; block:greenleaves.id
#         S:logValues=block:customlog.id; block:quarterlog0.id; block:quarterlog1.id; block:quarterlog2.id; block:quarterlog3.id
#         S:itemValues=items.world:axeRuby.id; items.world:axeGreenSapphire.id; items.world:axeSapphire.id
#         B:useShiftedItemID=true    }
# 
# Once your third-party config entries are setup, you can use replacement
# tags in your block, axe, and shears ID configs.  Replacement tags are structured like this:
# <ModName.ConfigPropName>
####################

1_third_party_configs {
    ####################
    # thaumcraft
    ####################

    thaumcraft {
        S:blockValues=block:BlockMagicalLog; block:BlockMagicalLeaves
        S:configPath=Thaumcraft.cfg
        S:itemValues=item:Thaumaxe
        S:modName=Thaumcraft
        S:useShiftedItemID=true
    }

    ####################
    # twilightforest
    ####################

    twilightforest {
        S:blockValues=block:Log; block:MagicLog; block:MagicLogSpecial; block:Leaves; block:MagicLeaves; block:Hedge
        S:configPath=TwilightForest.cfg
        S:itemValues=item:IronwoodAxe; item:SteeleafAxe; item:MinotaurAxe
        S:modName=TwilightForest
        S:useShiftedItemID=true
    }

    ####################
    # zapapples
    ####################

    zapapples {
        S:blockValues=block:zapAppleLogID; block:zapAppleLeavesID; block:zapAppleFlowersID
        S:configPath=ZapApples.cfg
        S:modName=ZapApples
    }

    ####################
    # ic2
    ####################

    ic2 {
        S:blockValues=block:blockRubWood; block:blockRubLeaves
        S:configPath=IC2.cfg
        S:itemValues=item:itemToolBronzeAxe; item:itemToolChainsaw
        S:modName=IC2
        S:useShiftedItemID=true
    }

    ####################
    # extrabiomesxl
    ####################

    extrabiomesxl {
        S:blockValues=block:customlog.id; block:quarterlog0.id; block:quarterlog1.id; block:quarterlog2.id; block:quarterlog3.id; block:autumnleaves.id; block:greenleaves.id
        S:configPath=extrabiomes/extrabiomes.cfg
        S:modName=ExtrabiomesXL
    }

    ####################
    # forestry
    ####################

    forestry {
        S:blockValues=block:log1; block:log2; block:log3; block:log4; block:leaves
        S:configPath=forestry/base.conf
        S:modName=Forestry
    }

    ####################
    # redpower
    ####################

    redpower {
        S:blockValues=blocks.world:log.id; blocks.world:leaves.id
        S:configPath=redpower/redpower.cfg
        S:itemValues=items.world:axeRuby.id; items.world:axeGreenSapphire.id; items.world:axeSapphire.id
        S:modName=RedPowerWorld
        S:useShiftedItemID=true
    }

}


####################
# 2_block_id
#===================
# Add the log and leaf block IDs for all trees you want to be able to chop down.
# Each section below represents a type of tree.  Each list may contain block IDs
# and/or third-party config replacement tags. You can change it to be more or
# less granular as long as all sections follow the basic structure.  Do not use
# spaces or periods in your section names.  Otherwise you can call them anything
# you like.
# 
# EACH LOG ID MAY ONLY APPEAR IN EXACTLY ONE SECTION.
# 
# NOTE: Some mod trees use vanilla log blocks as well as custom blocks.  If a tree
# contains more than 1 type of log, all logs must be included in the same section.
# Examples of this are the default entries for vanilla_ebxl_oaks and vanilla_ebxl_spruces.
# 
# Simple Example (all logs and leaves are grouped in one section, no metadata is specified):
#     trees {
#         S:leaves=18; <Forestry.leaves>; <ExtrabiomesXL.autumnleaves.id>; <ExtrabiomesXL.greenleaves.id>
#         S:logs=17; <Forestry.log1>; <Forestry.log2>; <Forestry.log3>; <Forestry.log4>; <ExtrabiomesXL.customlog.id>; <ExtrabiomesXL.quarterlog0.id>; <ExtrabiomesXL.quarterlog1.id>; <ExtrabiomesXL.quarterlog2.id>;<ExtrabiomesXL.quarterlog3.id>
#     }
# 
# Advanced Example (each mod tree has its own section, metadata is included):
#     vanilla_ebxl_oaks {
#         S:leaves=18,0
#         S:logs=17,0; 17,4; 17,8; <ExtrabiomesXL.quarterlog0.id>,2; <ExtrabiomesXL.quarterlog1.id>,2; <ExtrabiomesXL.quarterlog2.id>,2;<ExtrabiomesXL.quarterlog3.id>,2;
#     }
# 
#     birches {
#         S:leaves=18,2
#         S:logs=17,2; 17,6; 17,10
#     }
# 
#     vanilla_ebxl_spruces {
#         S:leaves=18,1; <ExtrabiomesXL.autumnleaves.id>
#         S:logs=17,1; 17,5; 17,9
#     }
# 
#     jungle_trees {
#         S:leaves=18,3
#         S:logs=17,3; 17,7; 17,11
#     }
# 
#     ic2_rubber {
#         S:leaves=<IC2.blockRubLeaves>
#         S:logs=<IC2.blockRubWood>
#     }
# 
#     ebxl_acacia {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,2
#         S:logs=<ExtrabiomesXL.customlog.id>,1
#     }
# 
#     ebxl_firs {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,0
#         S:logs=<ExtrabiomesXL.customlog.id>,0; <ExtrabiomesXL.quarterlog0.id>,1; <ExtrabiomesXL.quarterlog1.id>,1; <ExtrabiomesXL.quarterlog2.id>,1; <ExtrabiomesXL.quarterlog3.id>,1
#     }
# 
#     ebxl_redwoods {
#         S:leaves=<ExtrabiomesXL.greenleaves.id>,1
#         S:logs=<ExtrabiomesXL.quarterlog0.id>,0; <ExtrabiomesXL.quarterlog1.id>,0; <ExtrabiomesXL.quarterlog2.id>,0; <ExtrabiomesXL.quarterlog3.id>,0
#     }
####################

2_block_id {
    ####################
    # forestry_wenge
    ####################

    forestry_wenge {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,1; <Forestry.log2>,5; <Forestry.log2>,9
    }

    ####################
    # birches
    ####################

    birches {
        S:leaves=18,2
        S:logs=17,2; 17,6; 17,10
    }

    ####################
    # vanilla_ebxl_spruces
    ####################

    vanilla_ebxl_spruces {
        S:leaves=18,1; <ExtrabiomesXL.autumnleaves.id>
        S:logs=17,1; 17,5; 17,9
    }

    ####################
    # twilight_canopy
    ####################

    twilight_canopy {
        S:leaves=<TwilightForest.Leaves>, 1; <TwilightForest.Leaves>,9
        S:logs=<TwilightForest.Log>,1; <TwilightForest.Log>,5; <TwilightForest.Log>,9; <TwilightForest.Log>,13
    }

    ####################
    # forestry_boojum
    ####################

    forestry_boojum {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,2; <Forestry.log4>,6; <Forestry.log4>,10
    }

    ####################
    # forestry_kapok
    ####################

    forestry_kapok {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,0; <Forestry.log3>,4; <Forestry.log3>,8
    }

    ####################
    # ebxl_redwoods
    ####################

    ebxl_redwoods {
        S:leaves=<ExtrabiomesXL.greenleaves.id>,1
        S:logs=<ExtrabiomesXL.quarterlog0.id>,0; <ExtrabiomesXL.quarterlog1.id>,0; <ExtrabiomesXL.quarterlog2.id>,0; <ExtrabiomesXL.quarterlog3.id>,0
    }

    ####################
    # forestry_sequoia
    ####################

    forestry_sequoia {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,3; <Forestry.log2>,7; <Forestry.log2>,11
    }

    ####################
    # thaum_silverwood
    ####################

    thaum_silverwood {
        S:leaves=<Thaumcraft.BlockMagicalLeaves>,1
        S:logs=<Thaumcraft.BlockMagicalLog>,1; <Thaumcraft.BlockMagicalLog>,5; <Thaumcraft.BlockMagicalLog>,9
    }

    ####################
    # twilight_oaks
    ####################

    twilight_oaks {
        S:leaves=<TwilightForest.Leaves>,0; <TwilightForest.Leaves>,3; <TwilightForest.Leaves>,8; <TwilightForest.Leaves>,11
        S:logs=<TwilightForest.Log>,0; <TwilightForest.Log>,4; <TwilightForest.Log>,8; <TwilightForest.Log>,12
    }

    ####################
    # forestry_palm
    ####################

    forestry_palm {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,0; <Forestry.log4>,4; <Forestry.log4>,8
    }

    ####################
    # vanilla_ebxl_oaks
    ####################

    vanilla_ebxl_oaks {
        S:leaves=18,0; <ExtrabiomesXL.autumnleaves.id>
        S:logs=17,0; 17,4; 17,8; <ExtrabiomesXL.quarterlog0.id>,2; <ExtrabiomesXL.quarterlog1.id>,2; <ExtrabiomesXL.quarterlog2.id>,2;<ExtrabiomesXL.quarterlog3.id>,2;
    }

    ####################
    # jungle_trees
    ####################

    jungle_trees {
        S:leaves=18,3
        S:logs=17,3; 17,7; 17,11
    }

    ####################
    # forestry_teak
    ####################

    forestry_teak {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,1; <Forestry.log1>,5; <Forestry.log1>,9
    }

    ####################
    # forestry_larch
    ####################

    forestry_larch {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,0; <Forestry.log1>,4; <Forestry.log1>,8
    }

    ####################
    # forestry_mahogany
    ####################

    forestry_mahogany {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,2; <Forestry.log3>,6; <Forestry.log3>,10
    }

    ####################
    # forestry_chestnut
    ####################

    forestry_chestnut {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,0; <Forestry.log2>,4; <Forestry.log2>,8
    }

    ####################
    # forestry_lime
    ####################

    forestry_lime {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,3; <Forestry.log1>,7; <Forestry.log1>,11
    }

    ####################
    # ebxl_firs
    ####################

    ebxl_firs {
        S:leaves=<ExtrabiomesXL.greenleaves.id>,0
        S:logs=<ExtrabiomesXL.customlog.id>,0; <ExtrabiomesXL.quarterlog0.id>,1; <ExtrabiomesXL.quarterlog1.id>,1; <ExtrabiomesXL.quarterlog2.id>,1; <ExtrabiomesXL.quarterlog3.id>,1
    }

    ####################
    # ebxl_acacia
    ####################

    ebxl_acacia {
        S:leaves=<ExtrabiomesXL.greenleaves.id>,2
        S:logs=<ExtrabiomesXL.customlog.id>,1
    }

    ####################
    # forestry_baobab
    ####################

    forestry_baobab {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log2>,2; <Forestry.log2>,6; <Forestry.log2>,10
    }

    ####################
    # ic2_rubber
    ####################

    ic2_rubber {
        S:leaves=<IC2.blockRubLeaves>
        S:logs=<IC2.blockRubWood>
    }

    ####################
    # forestry_walnut
    ####################

    forestry_walnut {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,1; <Forestry.log4>,5; <Forestry.log4>,9
    }

    ####################
    # thaum_greatwood
    ####################

    thaum_greatwood {
        S:leaves=<Thaumcraft.BlockMagicalLeaves>,0; <Thaumcraft.BlockMagicalLeaves>,8
        S:logs=<Thaumcraft.BlockMagicalLog>,0; <Thaumcraft.BlockMagicalLog>,4; <Thaumcraft.BlockMagicalLog>,8
    }

    ####################
    # forestry_cherry
    ####################

    forestry_cherry {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log4>,3; <Forestry.log4>,7; <Forestry.log4>,11
    }

    ####################
    # forestry_ebony
    ####################

    forestry_ebony {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,1; <Forestry.log3>,5; <Forestry.log3>,9
    }

    ####################
    # twilight_darkwood
    ####################

    twilight_darkwood {
        S:leaves=<TwilightForest.Hedge>,1
        S:logs=<TwilightForest.Log>,3; <TwilightForest.Log>,7; <TwilightForest.Log>,11;  <TwilightForest.Log>,15
    }

    ####################
    # forestry_acacia
    ####################

    forestry_acacia {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log1>,2; <Forestry.log1>,6; <Forestry.log1>,10
    }

    ####################
    # rp2_rubber
    ####################

    rp2_rubber {
        S:leaves=<RedPowerWorld.leaves.id>
        S:logs=<RedPowerWorld.log.id>
    }

    ####################
    # twilight_mangrove
    ####################

    twilight_mangrove {
        S:leaves=<TwilightForest.Leaves>, 1; <TwilightForest.Leaves>,9
        S:logs=<TwilightForest.Log>,2; <TwilightForest.Log>,6; <TwilightForest.Log>,10; <TwilightForest.Log>,14
    }

    ####################
    # zapapple
    ####################

    zapapple {
        S:leaves=<ZapApples.zapAppleLeavesID>; <ZapApples.zapAppleFlowersID>
        S:logs=<ZapApples.zapAppleLogID>
    }

    ####################
    # forestry_balsa
    ####################

    forestry_balsa {
        S:leaves=<Forestry.leaves>,0; <Forestry.leaves>,8
        S:logs=<Forestry.log3>,3; <Forestry.log3>,7; <Forestry.log3>,11
    }

    ####################
    # twilight_time
    ####################

    twilight_time {
        S:leaves=<TwilightForest.MagicLeaves>,0; <TwilightForest.MagicLeaves>,8
        S:logs=<TwilightForest.MagicLog>,0; <TwilightForest.Log>,4; <TwilightForest.Log>,8; <TwilightForest.MagicLog>,12
    }

}


####################
# block_settings
####################

block_settings {
    # Set to true to allow TreeCapitator to retrieve the remote block ID list, false to disable. [default: false]
    B:allowGetRemoteTreeConfig=false

    # Automatically generated (can be used as your remote config data): [default: ]
    S:localTreeConfig=

    # The hardness of logs for when you are using items that can chop down trees. [range: 0.0 ~ 100.0, default: 4.0]
    S:logHardnessModified=4.0

    # The hardness of logs for when you are using items that won't chop down the trees. [range: 0.0 ~ 100.0, default: 2.0]
    S:logHardnessNormal=2.0

    # Leave this URL as is to get the latest tree definitions from my master list.
    # Feel free to start your own remote list to share with your friends or send your suggestions to me for the master list! [default: http://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitatorTreeConfig.txt]
    S:remoteTreeConfigURL=http://dl.dropbox.com/u/20748481/Minecraft/1.4.6/treeCapitatorTreeConfig.txt

    # Set to true to use the remote block ID list (must also set allowGetOnlineTreeConfig to true), false to use local config. [default: false]
    B:useRemoteTreeConfig=false

    # Set to true if you want only the leaf blocks listed with each log in blockIDList
    # to break when that log type is chopped.  When set to false it will break
    # any leaf type within range of the tree, not just the type for that tree. [default: false]
    B:useStrictBlockPairing=false
}


####################
# item_settings
####################

item_settings {
    # Enable to cause item damage based on number of blocks destroyed [default: true]
    B:allowItemDamage=true

    # Enable to allow chopping down the entire tree even if your item does not have enough damage remaining to cover the number of blocks. [default: false]
    B:allowMoreBlocksThanDamage=false

    # IDs of items that can chop down trees. Use ',' to split item id from metadata and ';' to split items. [default: 271; 275; 258; 286; 279<IC2.itemToolBronzeAxe>; <IC2.itemToolChainsaw>; <RedPowerWorld.axeRuby.id>; <RedPowerWorld.axeGreenSapphire.id>; <RedPowerWorld.axeSapphire.id>; <Thaumcraft.Thaumaxe>; <TwilightForest.IronwoodAxe>; <TwilightForest.SteeleafAxe>; <TwilightForest.MinotaurAxe>; ]
    S:axeIDList=271; 275; 258; 286; 279<IC2.itemToolBronzeAxe>; <IC2.itemToolChainsaw>; <RedPowerWorld.axeRuby.id>; <RedPowerWorld.axeGreenSapphire.id>; <RedPowerWorld.axeSapphire.id>; <Thaumcraft.Thaumaxe>; <TwilightForest.IronwoodAxe>; <TwilightForest.SteeleafAxe>; <TwilightForest.MinotaurAxe>; 

    # Axes and shears will take damage this many times for each log broken.
    # Remaining damage is rounded and applied to tools when a tree is finished. [range: 0.1 ~ 50.0, default: 1.0]
    S:damageMultiplier=1.0

    # Whether you need an item from the axeIDList to chop down a tree. Disabling will let you chop trees with any item. [default: true]
    B:needItem=true

    # IDs of items that when placed in the hotbar will allow leaves to be sheared when shearLeaves is true.
    # Use ',' to split item id from metadata and ';' to split items. [default: 359]
    S:shearIDList=359
}


####################
# leaf_and_vine_settings
####################

leaf_and_vine_settings {
    # Enabling this will make leaves be destroyed when trees are chopped. [default: true]
    B:destroyLeaves=true

    # Enabling this will cause destroyed leaves to be sheared when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearLeaves=false

    # Enabling this will shear /some/ of the vines on a tree when a shearing item is in the hotbar (ignored if destroyLeaves is false). [default: false]
    B:shearVines=false
}


####################
# miscellaneous_settings
####################

miscellaneous_settings {
    # Set to true if you want TreeCapitator to log info about what it's doing, false to disable [default: true]
    B:allowDebugLogging=true

    # Set to true if you want TreeCapitator to tell you what kind of block you have clicked when sneaking, false to disable. [default: false]
    B:allowDebugOutput=false

    # Set to true to allow checking for mod updates, false to disable [default: true]
    B:allowUpdateCheck=true

    # Flag to disable drops in Creative mode [default: false]
    B:disableCreativeDrops=false

    # Flag to disable tree chopping in Creative mode [default: false]
    B:disableInCreative=false

    # The maximum horizontal distance that the log breaking effect will travel (use -1 for no limit). [range: -1 ~ 100, default: 16]
    I:maxBreakDistance=16

    # If a tree's top log is not close enough to leaf blocks, the tree will not be chopped.
    # Increasing this value will search further.  I would try to keep it below 4. [range: 1 ~ 8, default: 1]
    I:maxLeafIDDist=1

    # The minimum number of leaves within maxLeafIDDist of the top log block required to identify a tree. [range: 0 ~ 8, default: 3]
    I:minLeavesToID=3

    # Setting this to false will allow the chopping to move downward as well as upward (and blocks below the one you break will be chopped) [default: true]
    B:onlyDestroyUpwards=true

    # Set sneakAction = "disable" to disable tree chopping while sneaking, set
    # sneakAction = "enable" to only enable tree chopping while sneaking. [default: disable]
    S:sneakAction=disable
}


