# Configuration file

####################
# biomes
####################

biomes {
    S:biomes <XL|Alpine:XL|Autumn Woods:XL|Birch Forest:XL|Extreme Jungle:XL|Forested Hills:XL|Forested Island:XL|Glacier:XL|Green Hills:XL|Green Swamplands:XL|Ice Wasteland:XL|Marsh:XL|Meadow:XL|Mini Jungle:XL|Mountainous Desert:XL|Mountain Ridge:XL|Mountain Taiga:XL|Pine Forest:XL|Rainforest:XL|Redwood Forest:XL|Lush Redwoods:XL|Savanna:XL|Shrubland:XL|Snow Forest:XL|Snowy Rainforest:XL|Temperate Rainforest:XL|Tundra:XL|Wasteland:XL|Woodlands>
}


