# Configuration file

####################
# block
####################

block {
    I:ID.BioFuel.Flowing=3142
    I:ID.BioFuel.Still=3143
    I:ID.Bricks=3133
    I:ID.CargoRailDropoffBlock=3125
    I:ID.CargoRailPickupBlock=3126
    I:ID.ConveyorBlock=3121
    I:ID.MachineBlock=3120
    I:ID.MachineBlock1=3131
    I:ID.Milk.Flowing=3134
    I:ID.Milk.Still=3135
    I:ID.MobEssence.Flowing=3140
    I:ID.MobEssence.Still=517
    I:ID.PassengerRailDropoffBlock=3127
    I:ID.PassengerRailPickupBlock=3128
    I:ID.RedNet.Cable=3144
    I:ID.Road=3132
    I:ID.RubberLeaves=3123
    I:ID.RubberSapling=3124
    I:ID.RubberWood=3122
    I:ID.Sewage.Flowing=3138
    I:ID.Sewage.Still=3139
    I:ID.Sludge.Flowing=3136
    I:ID.Sludge.Still=3137
    I:ID.StainedGlass=3129
    I:ID.StainedGlassPane=3130
}


####################
# entity
####################

entity {
    I:ID.Zoologist=330
}


####################
# general
####################

general {
    # If true, the Auto Enchanter will accept entire stacks of books. This is provided to prevent a crash with BuildCraft. This will allow many books to be enchanted at once - only enable this if you know what you're doing.
    B:AutoEnchanter.EnableSafeMode=false

    # If false, conveyors will not grab non-item entities. Breaks conveyor mob grinders but makes them safe for golems, etc.
    B:Conveyor.CaptureNonItems=true

    # If true, DSU can be built out of chests instead of ender pearls. Does nothing if the DSU recipe is disabled.
    B:DSU.EnableCheaperRecipe=false

    # If true, mossy cobble can be crafted.
    B:EnableMossyCobbleRecipe=true

    # If true, the fertilizer will use bonemeal as well as MFR fertilizer. Provided for those who want a less work-intensive farm.
    B:Fertilizer.EnableBonemeal=false

    # Set to false to disable the harvester's sound when a block is harvested.
    B:PlaySounds=true

    # If true, roads will be slippery like ice.
    B:Road.Slippery=true

    # When searching for players or dropoff locations, how far out to the sides (radius) to search
    I:SearchDistance.PassengerRailMaxHorizontal=3

    # When searching for players or dropoff locations, how far up to search
    I:SearchDistance.PassengerRailMaxVertical=2

    # How far upward to search for members of "stacking" blocks, like cactus and sugarcane
    I:SearchDistance.StackingBlockMaxVertical=3

    # When searching for parts of a tree, how far out to the sides (radius) to search
    I:SearchDistance.TreeMaxHoriztonal=8

    # When searching for parts of a tree, how far up to search
    I:SearchDistance.TreeMaxVertical=40

    # If true, allows vanilla glass panes to connect to MFR stained glass panes.
    B:VanillaOverride.GlassPanes=true

    # If true, enables MFR unmelting ice as well as vanilla ice.
    B:VanillaOverride.Ice=true

    # If true, replaces the vanilla milk bucket so milk can be placed in the world.
    B:VanillaOverride.MilkBucket=true

    # Whether or not to generate MFR lakes during map generation
    B:WorldGen.MFRLakes=true

    # Whether or not to generate rubber trees during map generation
    B:WorldGen.RubberTree=true

    # A comma-separated list of biomes to disallow rubber trees to spawn in. Overrides any other biomes added.
    S:WorldGen.RubberTreeBiomeBlacklist=

    # A comma-separated list of biomes to allow rubber trees to spawn in. Does nothing if rubber tree worldgen is disabled.
    S:WorldGen.RubberTreeBiomeWhitelist=
}


####################
# item
####################

item {
    I:ID.BioFuel=12009
    I:ID.BioFuelBucket=12010
    I:ID.BlankRecord=12006
    I:ID.CeramicDye=12005
    I:ID.FertilizerItem=11992
    I:ID.Hammer=11987
    I:ID.MachineBlock=12003
    I:ID.Milk=11988
    I:ID.MilkBottle=12014
    I:ID.MobEssence=11991
    I:ID.MobEssenceBucket=11998
    I:ID.PlasticSheet=11993
    I:ID.PortaSpawner=12016
    I:ID.RawPlastic=11994
    I:ID.RawRubber=12002
    I:ID.RubberBar=11995
    I:ID.SafariNet=12004
    I:ID.SafariNetLauncher=12012
    I:ID.SafariNetSingleUse=12008
    I:ID.Sewage=11990
    I:ID.SewageBucket=11996
    I:ID.Sludge=11989
    I:ID.SludgeBucket=11997
    I:ID.Spyglass=12015
    I:ID.Straw=12017
    I:ID.SugarCharcoal=12013
    I:ID.SyringeCure=12020
    I:ID.SyringeEmpty=11999
    I:ID.SyringeGrowth=12001
    I:ID.SyringeHealth=12000
    I:ID.SyringeSlime=12019
    I:ID.SyringeZombie=12007
    I:ID.Upgrade=12011
    I:ID.XPExtractor=12018
}


####################
# machine
####################

machine {
    B:AutoEnchanter.Recipe.Enabled=true
    B:AutoJukebox.Recipe.Enabled=true
    B:AutoSpawner.Recipe.Enabled=true
    B:BioFuelGenerator.Recipe.Enabled=true
    B:BioReactor.Recipe.Enabled=true
    B:BlockBreaker.Recipe.Enabled=true
    B:Breeder.Recipe.Enabled=true
    B:Chronotyper.Recipe.Enabled=true
    B:Composter.Recipe.Enabled=true
    B:DeepStorageUnit.Recipe.Enabled=true
    B:Ejector.Recipe.Enabled=true
    B:Fertilizer.Recipe.Enabled=true
    B:Fisher.Recipe.Enabled=true
    B:Grinder.Recipe.Enabled=true
    B:Harvester.Recipe.Enabled=true
    B:ItemCollector.Recipe.Enabled=true
    B:ItemRouter.Recipe.Enabled=true
    B:LavaFabricator.Recipe.Enabled=true
    B:LiquiCrafter.Recipe.Enabled=true
    B:LiquidRouter.Recipe.Enabled=true
    B:OilFabricator.Recipe.Enabled=true
    B:Planter.Recipe.Enabled=true
    B:Rancher.Recipe.Enabled=true
    B:Sewer.Recipe.Enabled=true
    B:SludgeBoiler.Recipe.Enabled=true
    B:Unifier.Recipe.Enabled=true
    B:Vet.Recipe.Enabled=true
    B:WeatherCollector.Recipe.Enabled=true
}



# Changed block:     I:ID.MobEssence.Still=3141 ->     I:ID.MobEssence.Still=517